<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/earthyGreen"
    tools:context=".Meditation">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ToolbarBlackText">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Affirmations"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.google.android.material.appbar.AppBarLayout>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playButton"
        android:layout_marginBottom="45sp"
        android:layout_marginStart="140sp"
        android:layout_marginEnd="140sp"
        android:backgroundTint="@color/spruceGreen"
        android:theme="@style/GrayButtonStyle"
        android:text="@string/play"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar1"
        android:onClick="PlaybuttonPressed"
        />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/Brown"
        android:id="@+id/selectAudio"
        android:prompt="@string/Audio_selection"
        android:entries="@array/Audio"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/gray"
        android:id="@+id/timeSelector"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@+id/selectAudio"/>
    <ProgressBar
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/ProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playButton"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
